
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages and Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage[left=1in,right=1in,bottom=1in,top=1in]{geometry}             % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{epstopdf}
\usepackage{latexsym}
\usepackage[small,labelfont=bf]{caption} % captions for tables and figures
\usepackage{setspace}
\usepackage{paralist} % enumerated inline lists
\usepackage[utf8]{inputenc} %useful to type directly diacritic characters
\usepackage{textcomp} % for nice copyright symbols
\usepackage{mathrsfs}

% Math Mode packages & settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{array}
\usepackage{bm}

% End notes and settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{xpatch}
\usepackage{endnotes}
\let\footnote=\endnote
\renewcommand{\notesname}{ENDNOTES}
\makeatletter
\xpretocmd{\theendnotes}{%
  \xpatchcmd{\@makeenmark}{\hbox{\@textsuperscript{\normalfont\@theenmark}}}{%
   \hbox{\normalfont\theenmark.\space}%
 }{}{}%
}{}{}
\makeatother

% Bibliography related packages & settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{natbib} % formatting of bibliography entries 
\renewcommand\refname{REFERENCES}
\bibpunct{(}{)}{;}{a}{}{,}

% Table packages & settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{threeparttable} % easier tables
\usepackage{rotating}
\usepackage{longtable}
\usepackage{bigstrut}
\usepackage{booktabs} % cleaner looking lines in tables
\usepackage{dcolumn} % custom table column formats
\newcolumntype{C}{>{\centering\arraybackslash}b{1.2 cm}<{}}
\newcolumntype{M}{>{\centering\arraybackslash}b{1.4 cm}<{}}
\newcolumntype{R}[1]{{\raggedleft\arraybackslash}p{#1}}
\newcolumntype{X}[1]{{\centering\arraybackslash}p{#1}}
\newcolumntype{d}{D{.}{.}{3.5}}
\newcolumntype{s}{D{.}{.}{1.3}}

% Graphics packages & settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\DeclareGraphicsExtensions{.eps,.pdf,.png,.jpg}

% Section formatting 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{3ex plus 2ex}{1ex}
\makeatletter
\titleformat*{\section}{\raggedright\bf\fontsize{\f@size}{\f@size}}
\titleformat*{\subsection}{\raggedright\it\fontsize{\f@size}{\f@size}}
\makeatother

% Path Macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\projpath{/Users/bjarvis/Documents/Research/BMCOM}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{plain}
\begin{document}

% Front Matter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{1_FrontMatter}

% Main Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\doublespace
\include{2_Body}

% Endnotes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\singlespace
\begingroup
\parindent 0pt
\def\enotesize{\normalsize}
\theendnotes
\endgroup

% Biography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\singlespacing
\normalsize
\section*{BIOGRAPHY}
Benjamin Jarvis is senior lecturer at the Institute for Analytical Sociology, Linköping University. He uses discrete choice models in conjunction with agent-based and micro-simulations to study residential segregation dynamics and social mobility. His current research uses Swedish registers to study how segregation affects and is affected by assortative mating and kinship ties.


% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\singlespacing
\normalsize
\bibliographystyle{ajs} 
\bibliography{BMCOM}

% Tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{3_Tables}

% Figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{4_Figures}

\end{document}