\clearpage

% Introduction
Bruch and Mare's \citeyear{bruch_methodological_2012} article, ``Methodological Issues in the Analysis of Residential Preferences and Residential Mobility,'' re-introduces a flexible class of discrete choice models into the mobility researcher's toolkit. These models are especially relevant to research on residential mobility and migration because they allow for the simultaneous consideration of push and pull factors in the migration process. Bruch and Mare's contribution is already paying dividends in research on racial segregation \citep{quillian_comparison_2015, spring_influence_2017}, and I hope more segregation and mobility researchers incorporate these methods into their research.

Much of Bruch and Mare's discussion focuses on what sociologists and epidemiologists often call conditional logistic regression, but which economists and choice modelers call multinomial logistic regression (MNL). While the advice Bruch and Mare offer about the MNL model is generally sound, they make an erroneous suggestion regarding sampling that stems from a misreading of methodological developments in econometrics. Following Bruch and Mare's advice could lead to biased parameter estimates. Given the potential for bias, the aim of the present note is to correct the sociological record and provide updated guidance for sampling in MNL models. I use an empirical case to demonstrate that Bruch and Mare's advice may lead researchers to overestimate coefficient magnitudes, especially when using very small sampling fractions, a likely occurrence in residential mobility research conducted in large urban areas.

In research on residential mobility, MNL models can be computationally cumbersome because they require an analyst to treat every neighborhood in a city as a distinct categorical outcome, or \emph{alternative} in the parlance of choice modelers. These neighborhood alternatives form a \emph{choice set} from which each respondent chooses a neighborhood in which to live. To estimate MNL models, the analyst constructs a dataset by cross joining data describing the attributes of $N$ individuals with data describing the characteristics of $J$ neighborhoods in the choice set. Many reasonable unit definitions lead to very large choice sets for major metropolitan areas, requiring the production of datasets with enormous ($N \times J$) numbers of person-alternative observations and inducing long model estimation times. 

Thankfully, the econometric literature provides a convenient workaround. Bruch and Mare highlight research by \citet{mcfadden_modeling_1978} showing that consistent parameter estimates can be obtained using a sampling approach that dramatically reduces the computational burden. The approach involves randomly assigning a small sample of unchosen neighborhoods to each respondent's choice set, in addition to each respondent's observed destination. This results in dramatically reduced dataset sizes and enables speedier model fitting. 

In some cases, estimating a MNL model with a sample of unchosen alternatives requires implementing a statistical correction. Uniquely for the MNL model, applying a correction is as simple as estimating a standard MNL model with the reduced choice set, but with a user-calculated sampling correction included as a covariate with a constrained coefficient. The challenge for the researcher is to come up with the appropriate sampling correction. 

Bruch and Mare (p. 121-122) present an expression for neighborhood choice probabilities in the case of choice set sampling. The probability that persion $i$ chooses neighborhood $j$ when unchosen alternatives are sampled into a reduced choice set, $\bm{C}_{(i)}$ is:
\begin{align}
 p_{ij}(Z_j, X_i, \bm{C}_{(i)}) & = \frac{ exp\left[\beta Z_j + \gamma Z_j X_i - \ln q_{ij} \right] } { \sum_{k \in \bm{C}_{(i)}} exp\left[\beta Z_k + \gamma Z_k X_i - \ln q_{ik} \right]} , \quad j \, \in \bm{C}_{(i)}.
 \label{eq:importance}
\end{align}
Here, $Z_j$ are characteristics of neighborhoods, $X_i$ are characteristics of individuals or households, and $ln(q_{ij})$ is a correction factor to be included in the model with its coefficient constrained to $-1$. $q_{ij}$ is a user defined sampling probability indicating the probability of including alternative $j$ in respondent $i$'s reduced choice set.

As presented, this expression is misleading. While Bruch and Mare imply that (\ref{eq:importance}) is general, it actually corresponds to the special case of importance sampling \citep[p.~265]{ben-akiva_discrete_1985}. In fact, the general expression is:
\begin{align}
 p_{ij}(Z_j, X_i, \bm{C}_{(i)}) & = \frac{ exp\left[\beta Z_j + \gamma Z_j X_i + \ln \pi_i\left(\bm{C}_{(i)}|j\right) \right] } { \sum_{k \in \bm{C}_{(i)}} exp\left[\beta Z_k + \gamma Z_k X_i + \ln \pi_i\left(\bm{C}_{(i)}|k\right) \right]} , \quad j \, \in \bm{C}_{(i)}.
 \label{eq:general}
\end{align}
The general sampling correction for alternative $j$ is given by $\ln \pi_i\left(\bm{C}_{(i)}|j\right)$, where $\pi_i\left(\bm{C}_{(i)}|j\right)$ are sampling probabilities for the reduced choice set, considered as a whole, given the hypothetical choice of $j$ $\in \, \bm{C}_{(i)}$. In other words, the sampling corrections in the general case are calculated based on the sampling probabilities for all alternatives in the reduced choice set \emph{except} for the focal alternative for which the sampling correction is being calculated. At the moment of calculation, the focal alternative is treated \emph{as if} it were the chosen alternative. It just so happens that for the MNL model, maximizing a conditional likelihood constructed with the probabilities in (\ref{eq:general}) produces estimates consistent with those obtained by maximizing the unconditional likelihood based on the full choice set \citep{manski_alternative_1981}. 

By proceeding from the more general expression in (\ref{eq:general}), it can be seen that no sampling correction is needed when drawing simple random samples of unchosen alternatives into reduced choice sets. This follows from the uniform conditioning property of simple random sampling, whereby $\pi_i\left(\bm{C}_{(i)}|j\right)=\pi_i\left(\bm{C}_{(i)}|k\right) \; \forall \, j,k \in \bm{C}_{(i)}$ \citep[p.~545]{mcfadden_modeling_1978}. Thus the sampling correction terms in the numerator and denominator of (\ref{eq:general}), $\ln \pi_i\left(\bm{C}_{(i)}|j\right)$ and $\ln \pi_i\left(\bm{C}_{(i)}|k\right)$, cancel out and are ignored when estimating the model. Key texts in choice modelling are unequivocal on this point: Ben-Akiva and Lerman's (\citeyear{ben-akiva_discrete_1985}) text states that when using simple random sampling, ``a standard logit model with a choice set given by $\bm{C}_{(i)}$ yields consistent estimates'' (p. 264). Train's more recent text (\citeyear{train_discrete_2009}) states, ``If all [unchosen] alternatives have the same chance of being selected into the subset, then estimation proceeds on the subset of alternatives as if it were the full set.'' (p. 64). In contrast, Bruch and Mare advise estimating a model of the form (\ref{eq:importance}) and setting \(q_{ij}\) as follows: ``1. If the alternative is chosen, sample with \(q_{ij} = 1.0\)'' and ``2. If the alternative is not chosen, sample with \(q_{ij} \ll 1.0\)'' (p. 122). This implies applying a sampling correction when drawing a simple random sample of unchosen alternatives, contradicting the previous econometric advice.

I empirically confirm the econometric advice for simple random sampling by estimating discrete choice models of neighborhood choice using data from the Los Angeles portion of the Multi-City Study of Urban Inequality (LA-MCSUI).\footnote{The repository https://bitbucket.org/igjarjuk/bmcom contains all of the Stata code and data needed to reproduce this analysis.} The LA-MCSUI survey contained an ``ideal neighborhood'' vignette designed to assess respondents' preferences for neighborhood racial composition. Respondents were presented with a card depicting a stylized neighborhood containing three rows of five houses and were asked to imagine living in the central house. Respondents were then asked to depict their ideal neighborhood by filling in each of the remaining 14 houses with White, Black, Hispanic, or Asian occupants. Ignoring the different spatial arrangements of neighbors, respondents could generate $\binom{14+4-1}{4-1}=680$ distinct racial compositions. Thus, the ideal neighborhood task can be conceptualized as a discrete choice problem in which respondents choose one preferred neighborhood racial composition out of $680$ possible racial compositions. I focus on the data for White respondents, and estimate discrete choice models where the probability of choosing neighborhood $j$ takes the following form:
\begin{align}
 p_{ij}(Z_j, X_i, \bm{C}_{(i)}) & = \frac{ exp\left[\beta_A PA_j + \beta_B PB_j + \beta_H PH_j + \alpha \ln q_{ij} \right] } { \sum_{k \in \bm{C}} exp\left[\beta_A PA_k + \beta_B PB_k + \beta_H PH_k + \alpha \ln q_{ik} \right]} , \; j \, \in \bm{C}_{(i)}.
 \label{eq:spec}
\end{align}
Where $PA_j$, $PB_j$, and $PH_j$ are the proportions Asian, Black, and Hispanic among the possible neighborhoods, $\beta$'s are the coefficients indicating the preference for these different groups among White respondents, $q_{ij}$ is the sampling probability calculated according to Bruch and Mare's advice (i.e., with $q_{ij}=1$ for the chosen alternative), and $\alpha$ is a parameter to be constrained either to $0$, following the econometric advice, or $-1$, producing estimates based on Bruch and Mare's advice.

I compare coefficient estimates using the full choice set to coefficient estimates obtained when sampling unchosen alternatives into reduced choice sets. Producing estimates for the full choice set is not too onerous, as the number of respondents is reasonable and the full choice set is not too large. As for the reduced choice sets, I produce $100$ data sets for each of several reduced choice set sizes $J=\{5, 10, 20, 50, 100\}$, by randomly sampling $J-1$ unchosen alternatives into each respondent's choice set. The chosen neighborhood is always included, so a reduced choice set of 5 neighborhoods contains a sample of 4 unchosen neighborhoods, a reduced choice set of 10 neighborhoods contains a sample of 9 unchosen neighborhoods, and so on. For each dataset, I estimate the model without using a sampling correction ($\alpha=0$) and then using Bruch and Mare's correction ($\alpha=-1$). Thus, I estimate the model in (\ref{eq:spec}) a total of $2 \times 100 \times 5 + 1 = 1,001$ times. These estimates are summarized in Figure \ref{fig:coeffplot}, which presents the median, interquartile range, and 95\% intervals for sets of 100 point estimates.

Coefficient estimates presented in Figure \ref{fig:coeffplot} reveal that the original econometric advice is sound, while Bruch and Mare's correction biases estimates upwards in magnitude. The smaller the number of sampled alternatives, the greater the bias. Estimates are also highly variable when using small sampling fractions with Bruch and Mare's sampling correction. In contrast, eliminating the sampling correction leads to estimates that are in line with estimates obtained using the full choice set. Note that even when eliminating the sampling correction, smaller sampling fractions lead to a greater loss of alternative-specific information, rendering the estimates more variable.

There are, of course, other schemes besides simple random sampling, and these require sampling corrections. Different sampling schemes are usually used to increase the precision of estimates by ensuring that alternatives deemed most relevant to the choice process are included in each respondent's choice set, or by obtaining sufficient variance in alternative-level covariates. The importance sampling approach represented by (\ref{eq:importance}) is one such scheme. For example, in residential mobility research it is possible to use MNL to estimate a single model for both movers and non-movers that accounts for push and pull factors simultaneously. This involves treating the household's current neighborhood or housing unit as an alternative in the broader choice set, albeit an alternative that is more likely to be chosen than all others. Because immobility is common, it can be useful to always include the mover's origin in the reduced choice set (i.e., setting $q_{ij}=1$ for that neighborhood or housing unit), while sampling the remaining alternatives with $q_{ij} \ll 1$. 

Even in the importance sampling case, Bruch and Mare's advice misses the mark. They advise always setting $q_{ij}=1$ for the chosen alternative, but the observed choice should not be privileged when determining $q_{ij}$. While the chosen alternative should always be included in the reduced choice set, $q_{ij}$ should be set for \emph{all} alternatives according to \emph{a priori} considerations \citep[p.~265]{ben-akiva_discrete_1985}. The logic of the sampling correction in (\ref{eq:general}) hinges on calculating the conditional probability of sampling the remainder of the reduced choice set conditional on the \emph{hypothetical}---not observed---choice of the alternative for which the sampling correction is being calculated. It just happens to be the case that (\ref{eq:general}) simplifies mathematically to (\ref{eq:importance}) for importance sampling. So, $q_{ij}$ should not be set to $1$ for the chosen alternative unless the analyst's \emph{a priori} sampling scheme dictates it; for example, if the chosen alternative is also the origin alternative in a combined, mover-stayer mobility model.

In conclusion, no sampling correction should be used when reducing choice sets through simple random sampling of unchosen alternatives in MNL models. Using an inappropriate sampling correction leads to biased coefficients. Instead, researchers should simply estimate their models as normal, treating the reduced choice set as if it were the full choice set. If an analyst wishes to use a more complex sampling design, the observed choice \emph{should not} receive a special sampling correction just because it is always included in the choice set. Its sampling correction, if needed, should be calculated according to the same \emph{a priori} sampling probabilities applied to the non-chosen alternatives. I urge researchers who want to explore more complex sampling designs to consult \citet{ben-akiva_discrete_1985} for additional insights.

% \citeauthor{ben-akiva_discrete_1985} show that Equation \ref{eq:general} simplifies to Equation \ref{eq:importance} when using \emph{a priori}, preliminary probabilities that are roughly proportional to the actual choice probabilities to sample unchosen alternatives into the choice set. These probabilities are the $q_{ij}$ in Equation \ref{eq:importance}. In practice, the observed choice should be assigned a $q_{ij}$ based on \emph{a priori} information, not based on the fact of its inevitable inclusion in the choice set for estimation purposes. The move from Equation \ref{eq:general} to Equation \ref{eq:importance} then proceeds by factoring the unconditional choice set selection probability $\pi_i(\bm{C}_{(i)})$ as follows:
%\begin{align}
% \pi_i(\bm{C}_{(i)}) & = \pi_i(\bm{C}_{(i)}|j) q_{ij}
%\end{align}
%From which follows:
%\begin{align}
%  \pi_i(\bm{C}_{(i)}|j) & = \frac{1}{q_{ij}} \pi_i(\bm{C}_{(i)})
%\end{align}
%Because $q_{ij}$ is set and $\pi_i(\bm{C}_{(i)})$ is calculated without privileging the chosen alternative, $\pi_i(\bm{C}_{(i)}$ is independent of the observed choice and cancels out of the numerator and denominator of Equation \ref{eq:general}. Simple algebra leads us to Equation \ref{eq:importance}.

%This means that Bruch and Mare's advice for setting $q_{ij}$ is problematic. They advise setting \(q_{ij}\) as follows: ``1. If the alternative is chosen, sample with \(q_{ij} = 1.0\)'' and ``2. If the alternative is not chosen, sample with \(q_{ij} \ll 1.0\)'' (p. 122). This implies that a sampling correction is required when forcing the chosen alternative into the choice set and drawing a simple random sample of unchosen alternatives. But on this point, the econometric advice is unequivocal: No sampling correction is needed. For example, Ben-Akiva and Lerman's (1985) canonical text states that when using simple random sampling, ``a standard logit model with a choice set given by $\bm{C}_{(i)}$ [ed: the reduced choice set] yields consistent estimates'' (p. 264). Train's more recent text (2009) states, ``If all [unchosen] alternatives have the same chance of being selected into the subset, then estimation proceeds on the subset of alternatives as if it were the full set.'' (p. 64). 

%No sampling correction is needed because with $q_ij$ set based on \emph{a priori} information, 



%Perhaps the reader will be puzzled that estimating a model with a sample biased towards the chosen alternative requires no statistical adjustment. The details of the proof are somewhat technical and discussed in greater detail in \citet[p.~261-269]{ben-akiva_discrete_1985}. In brief, the result is obtained through application of Bayes' rule and the law of total probability, and an invocation of the uniform conditioning property (McFadden 1978, p. 545), which states that the conditional probability of obtaining a subset of alternatives $\bm{C}_{(i)}$ given the choice of an alternative $j \in \bm{C}_{(i)}$ is the same regardless of which of the alternatives contained in $\bm{C}_{(i)}$ is, in fact, the chosen alternative.

%However, the intuition is very similar to case-control designs, in which sampling corrections are not typically needed for simple random samples of controls (). In fact, the MNL model (more commonly referred to as the conditional logistic regression model in epidemiology) is an appropriate model for estimating risk ratios in matched case-control designs (e.g., ). For the discrete choice model, one can think of the chosen alternative as the case, unchosen alternatives as controls, respondents as strata, and the neighborhood-level covariates as the risk-factors. The coefficient estimates indicate the relative risk of 


%effect on the log-odds of choosing one neighborhood destination that differs on the relevant covariate by one unit over an otherwise equivalent neighborhood. 

%As with case-control designs, corrections are only  






