\clearpage

\begin{figure}
	\includegraphics[width=\textwidth]{"\projpath/Figures/bruchmare_comment_results"}
	\caption{\textbf{Neighborhood racial composition coefficient estimates from MNL models of ideal neighborhood choice, White LA-MCSUI respondents (N=791)}. Dark horizontal lines show the point estimates obtained for the full choice set of 680 possible neighborhood racial compositions. Each box summarizes the interquartile range and whiskers 95 percent intervals for 100 point estimates obtained from models estimated with the specified sampling correction on 100 datasets constructed with the specified choice set sizes. The choice sets in each dataset were constructed by randomly drawing, without replacement, a fixed number (4, 9, 19, 49, or 99) of unchosen alternatives and adding each respondent's observed choice.}
	\label{fig:coeffplot}
\end{figure}
