
@article{bruch_methodological_2012,
	title = {Methodological {Issues} in the {Analysis} of {Residential} {Preferences}, {Residential} {Mobility}, and {Neighborhood} {Change}},
	volume = {42},
	issn = {0081-1750, 1467-9531},
	url = {http://smx.sagepub.com/content/42/1/103},
	doi = {10.1177/0081175012444105},
	abstract = {This paper reviews methods for analyzing both individual preferences and choices about where to live, and the implications of these choices for residential patterns. Although these methods are discussed in the context of residential choice, they can be applied more broadly to individual choices in a range of social contexts where behavior is interdependent. We also discuss specific problems with residential mobility data, including the treatment of one’s current location as a potential choice, the aggregation of units and the need to take into account variations in neighborhood size, the problem of very large choice sets, and the link between residential mobility and patterns of neighborhood change.},
	language = {en},
	number = {1},
	urldate = {2013-03-11},
	journal = {Sociological Methodology},
	author = {Bruch, Elizabeth E. and Mare, Robert D.},
	month = aug,
	year = {2012},
	pages = {103--154},
	file = {Full Text PDF:/Users/bjarvis/Documents/Zotero/storage/W38HGHC8/Bruch and Mare - 2012 - Methodological Issues in the Analysis of Residenti.pdf:application/pdf}
}

@incollection{mcfadden_modeling_1978,
	series = {Studies in {Regional} {Science} and {Urban} {Economics}},
	title = {Modeling the {Choice} of {Residential} {Location}},
	volume = {3},
	isbn = {0-444-85182-8},
	url = {http://elsa.berkeley.edu/reprints/mcfadden/location.pdf},
	booktitle = {Spatial {Interaction} {Theory} and {Planning} {Models}},
	publisher = {North-Holland Publishing Company},
	author = {McFadden, Daniel},
	editor = {Karlqvist, Anders and Lundqvist, Lars and Snickers, Folke and Weibull, Jörgen W.},
	month = aug,
	year = {1978},
	keywords = {256-W7, Sociology 256},
	pages = {75--96}
}

@book{ben-akiva_discrete_1985,
	address = {Cambridge, Massachusetts},
	title = {Discrete {Choice} {Analysis}: {Theory} and {Application} to {Travel} {Demand}},
	isbn = {0-262-02217-6 978-0-262-02217-0},
	shorttitle = {Discrete {Choice} {Analysis}},
	publisher = {MIT Press},
	author = {Ben-Akiva, Moshe E. and Lerman, Steven R.},
	year = {1985},
	keywords = {202 Proposal}
}

@book{train_discrete_2009,
	address = {Cambridge},
	edition = {2nd},
	title = {Discrete {Choice} {Methods} with {Simulation}},
	isbn = {978-0-521-76655-5},
	publisher = {Cambridge University Press},
	author = {Train, Kenneth},
	year = {2009}
}

@article{quillian_comparison_2015,
	title = {A {Comparison} of {Traditional} and {Discrete}-{Choice} {Approaches} to the {Analysis} of {Residential} {Mobility} and {Locational} {Attainment}},
	volume = {660},
	issn = {0002-7162, 1552-3349},
	url = {http://ann.sagepub.com/content/660/1/240},
	doi = {10.1177/0002716215577770},
	abstract = {This article contrasts traditional modeling approaches and discrete-choice models as methods to analyze locational attainment—how individual and household characteristics (such as race, socioeconomic status, age) influence the characteristics of neighborhoods of residence (such as racial composition and median income). Traditional models analyze attributes of a neighborhood as a function of the characteristics of the households within them; discrete-choice methods, on the other hand, are based on dyadic analysis of neighborhood attributes and household characteristics. I outline two problems with traditional approaches to residential mobility analysis that may be addressed through discrete-choice analysis. I also discuss disadvantages of the discrete-choice approach. Finally, I use data from the Panel Study of Income Dynamics to estimate residential mobility using traditional locational attainment and discrete-choice models; I show that these produce similar estimates but that the discrete-choice approach allows for estimates that examine how multiple place characteristics simultaneously guide migration. Substantively, these models reveal that the disproportionate migration of black households into lower-income tracts amounts to sorting of black households into black tracts, which on average are lower income.},
	language = {en},
	number = {1},
	urldate = {2016-09-19},
	journal = {The ANNALS of the American Academy of Political and Social Science},
	author = {Quillian, Lincoln},
	month = jul,
	year = {2015},
	pages = {240--260},
	file = {Quillian_2015_A Comparison of Traditional and Discrete-Choice Approaches.pdf:/Users/bjarvis/Documents/Zotero/PDF Library//QuillianL/2015/Quillian_2015_A Comparison of Traditional and Discrete-Choice Approaches.pdf:application/pdf}
}

@incollection{manski_alternative_1981,
	address = {Cambridge, Massachusetts},
	title = {Alternative {Estimators} and {Sample} {Designs} for {Discrete} {Choice} {Analysis}},
	url = {https://emlab.berkeley.edu/~mcfadden/discrete/ch1.pdf},
	booktitle = {Structural {Analysis} of {Discrete} {Data} with {Econometric} {Applications}},
	publisher = {MIT Press},
	author = {Manski, Charles F. and McFadden, Daniel},
	editor = {Manski, Charles F. and McFadden, Daniel},
	year = {1981},
	pages = {2--50}
}

@article{spring_influence_2017,
	title = {Influence of {Proximity} to {Kin} on {Residential} {Mobility} and {Destination} {Choice}: {Examining} {Local} {Movers} in {Metropolitan} {Areas}},
	volume = {54},
	issn = {0070-3370, 1533-7790},
	shorttitle = {Influence of {Proximity} to {Kin} on {Residential} {Mobility} and {Destination} {Choice}},
	url = {https://link.springer.com/article/10.1007/s13524-017-0587-x},
	doi = {10.1007/s13524-017-0587-x},
	abstract = {A growing body of research has examined how family dynamics shape residential mobility, highlighting the social—as opposed to economic—drivers of mobility. However, few studies have examined kin ties as both push and pull factors in mobility processes or revealed how the influence of kin ties on mobility varies across sociodemographic groups. Using data on local residential moves from the Panel Study of Income Dynamics (PSID) from 1980 to 2013, we find that location of noncoresident kin influences the likelihood of moving out of the current neighborhood and the selection of a new destination neighborhood. Analyses of out-mobility reveal that parents and young adult children living near each other as well as low-income adult children living near parents are especially deterred from moving. Discrete-choice models of neighborhood selection indicate that movers are particularly drawn to neighborhoods close to aging parents, white and higher-income households tend to move close to parents and children, and lower-income households tend to move close to extended family. Our results highlight the social and economic trade-offs that households face when making residential mobility decisions, which have important implications for broader patterns of inequality in residential attainment.},
	language = {en},
	number = {4},
	urldate = {2017-12-21},
	journal = {Demography},
	author = {Spring, Amy and Ackert, Elizabeth and Crowder, Kyle and South, Scott J.},
	month = aug,
	year = {2017},
	pages = {1277--1304},
	file = {Full Text PDF:/Users/bjarvis/Documents/Zotero/storage/ZKRMEANL/Spring et al. - 2017 - Influence of Proximity to Kin on Residential Mobil.pdf:application/pdf}
}